# FindMyDoctor

./: .gitignore  README.md  pom.xml
src/main/java/ai/edu/rare/doctor/: FindMyDoctorApplication.java
src/main/java/ai/edu/rare/doctor/config/: MongoConfig.java  SecurityConfig.java
src/main/java/ai/edu/rare/doctor/controller/: DoctorController.java  GreetingController.java  GreetingsController.java  HomeController.java  MyErrorController.java  PatientController.java  UserController.java
src/main/java/ai/edu/rare/doctor/controller/api/: DoctorApiController.java  PatientApiController.java  UserApiController.java
src/main/java/ai/edu/rare/doctor/dao/: DoctorDao.java  PatientDao.java  UserDao.java
src/main/java/ai/edu/rare/doctor/findmydoctor/: FindMyDoctorApplication.java
src/main/java/ai/edu/rare/doctor/model/: Customer.java  Doctor.java  Greeting.java  Patient.java  User.java
src/main/java/ai/edu/rare/doctor/services/: UserService.java  testDriver.java
src/main/resources/: 1data.sql  1schema.sql  application.properties  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: aboutMe.jsp  doctorHome.jsp  doctorLogin.jsp  doctorLogin2.jsp  doctorPage.jsp  login.jsp  underconstruction.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: error-404.jsp
src/main/webapp/js/: ai.findmydoctor.main.js  init.js
src/test/java/ai/edu/rare/doctor/: FindmydoctorApplicationTests.java  ManualEmbeddedMongoDbIntegrationTest.java  MongoDbSpringIntegrationTest.java
src/test/java/ai/edu/rare/doctor/findmydoctor/: FindmydoctorApplicationTests.java
